{
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "mcp__LinkedIn__get_job_details"
    ]
  }
}
